# Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gubaju/navigation/: MainActivity.kt  MainApp.kt  NavAdapter.kt  NavModel.kt
app/src/main/res/drawable/: ic_car.xml  ic_child.xml  ic_direction.xml  ic_flight.xml  ic_flower.xml  ic_tram.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
topnavdrawer/: build.gradle
topnavdrawer/gradle/wrapper/: gradle-wrapper.properties
topnavdrawer/src/main/: AndroidManifest.xml
topnavdrawer/src/main/java/com/gubaju/navigationdrawer/: Coordinates.kt  ExpandedNavigationView.kt  MenuItem.kt  MenuModel.kt  SquareImageView.kt  TopNavigationAdapter.kt  TopNavigationDrawer.kt  ViewGroupExtensions.kt
topnavdrawer/src/main/res/drawable/: item_shape.xml
topnavdrawer/src/main/res/layout/: item_menu.xml  view_top_nav.xml
topnavdrawer/src/main/res/values/: dimens.xml  strings.xml
