<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMenuRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gubaju.navigationdrawer.SquareImageView
        android:id="@+id/itemMenuThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_shape"
        android:padding="@dimen/margin_medium" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/itemMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:textColor="#FFF"
        tools:text="Menu" />

</LinearLayout>