<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/viewTopNavExpandedHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="?attr/actionBarSize">

        <com.gubaju.navigationdrawer.ExpandedNavigationView
            android:id="@+id/viewTopNavExpandedNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal" />
    </FrameLayout>
</merge>